# Postgres variables

POSTGRES_USER=hacknight
POSTGRES_PASSWORD=hacknight

# Django variables

DATABASE_HOST=postgres
DATABASE_PORT=5432

DATABASE_USER=hacknight
DATABASE_PASSWORD=hacknight

DATABASE_NAME=hacknight
